<!DOCTYPE html>
<head>
    <title>Aykhan's Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</head>

<body>
    <nav class="page-navigation">
        <div class="title-bar"><div class="title-bar-text">Navigation</div></div>
        <div class="window-body">
            <button id="BTN_HOME">Home</button>
            <button id="BTN_RESUME">Resume</button>
            <button id="BTN_BACKGROUND">Education Background</button>
            <button id="BTN_CONTACT">Contact Me</button>
        </div>
    </nav>

    <section class="offset-content">
        <section class="window content-view" id="WIN_HOME">
            <div><img src="./images/IMG_3508.JPG" alt="Photo of Aykhan Nuri"></div>
            <div class="window-body">
                <h2>Home</h2>
                <p2>
                    Hey Y'all! My name is Aykhan Nuri. I'm originally from Azerbaijan, a beautiful country where I grew up surrounded by a variety of cultures and stunning landscapes.
                    From a very young age, I found myself fascinated by both computer software and hardware. This fascination has remained constant throughout my life, leading me to
                    dedicate myself to a full-time education in computer science in Kansas City. Over the years, I have successfully completed numerous projects that have enabled
                    me to apply my knowledge of computer science in practical ways. Currently, my main focus lies in a group project centered around the development of a Budget App.
                    This application aims to simplify expense tracking, allowing me to actively contribute to the real-world application of technology while collaborating with my peers.
                    That's all about me for now.
                    <br>
                    <br>
                </p2>
            </div>
        </section>

        <section class="window content-view" id="WIN_RESUME" hidden="">
            <div class="window-body">
                <h2>Resume</h2>
                <a href="AykhanNuriResume.pdf" target = "_blank">PDF version</a>
                <p2>
                    <br><br>
                    Aykhan Nuri<br>
                    School Email: any4t@umsystem.edu<br>
                    Personal Email: nuriaykhan00@gmail.com <br>
                    <br>

                    <h3>Experience</h3>
                    Research Assistant | September 2022 - September 2023<br>
                    Division of Computing, Analytics and Mathematics | University of Missouri - Kansas City<br>
                    My role: developing computer programs to extract data from a computer and building
                    knowledge graphs for an ongoing research project sponsored by the National Science
                    Foundation.<br>
                    <br>
                    
                    <h3>Projects</h3>
                    <h4>Budget App</h4>
                    Developed a user-friendly budget application to empower individuals in managing their finances effectively.
                    The app simplifies financial tracking by providing features such as seamless transaction recording,
                    real-time budget monitoring, and intuitive graphical insights.<br>
                    <br>
                    Technologies Used:<br>
                        • ASP.NET MVC: Utilized the MVC framework for structured development and separation of concerns.<br>
                        • Microsoft SQL Server: Used Microsoft SQL Server for robust and scalable data storage.<br>
                        • HTML/CSS/JavaScript: Implemented front-end components with standard web technologies for a responsive and interactive user interface.<br>
                    <br>

                    <h3>Skills</h3>
                    <h4>Operating Systems</h4>   
                        • Windows<br>
                        • Linux<br>
                        • Ubuntu<br>
                        • Raspberry Pi OS<br>
                        • Kali Linux<br>        
                    <h4>Programming Languages</h4>   
                        • Java<br>
                        • Python<br>
                        • C++<br>
                        • JavaScript<br>
                        • HTML/CSS<br>
                    <h4>Web Development</h4>   
                        • ASP.NET<br>
                        • React.js<br>
                    <h4>Database</h4>   
                        • SQL<br>
                        • MySQL<br>
                    <h4>Hobbies</h4>
                        • Swimming<br>
                        • Skiing<br>
                        • Music Production<br>
                        • Cryptocurrency<br>
                        • Stocks<br>
                        • Trading<br>
                </p2>


            </div>
        </section>

        <section class="window content-view" id="WIN_BACKGROUND" hidden="">
            <div class="window-body">
                <h2>Education Background</h2>
                <p2>
                    Bachelor of Science: Computer Science Expected in 05/2024<br>
                    University of Missouri - Kansas City - Kansas City, Missouri<br>
                </p2> 
                <h2>Relevant Courses</h2>   
                    • COMP-SCI 101 Problem Solving & Prgmg I<br>
                    • COMP-SCI 191 Discrete Structures I<br>
                    • COMP-SCI 201R Problm Slvng & Prgmg II<br>
                    • COMP-SCI 281R Intro Cmptr Architecture & Org<br>
                    • COMP-SCI 291 Discrete Structures II<br>
                    • COMP-SCI 303 Data Structures<br>
                    • COMP-SCI 320 Data Com. and Networking<br>
                    • COMP-SCI 394R Applied Probability<br>
                    • COMP-SCI 404 Intro to Algorithms & Complex<br>
                    • COMP-SCI 431 Intro Operating Systems<br>
                    • COMP-SCI 436 Digital Forensics<br>
                    • COMP-SCI 441 Progrm Lang:Desgn & Imp<br>
                    • COMP-SCI 451R Software Engineering Capstone<br>
                    • COMP-SCI 456 Human Computer Interface<br>
                    • COMP-SCI 470 In Database Mgmt Systems<br>
                    • COMP-SCI 476 Blockchain<br>
                    • COMP-SCI 490 Special Topics (Intro Wireless Networking)<br>
                    • COMP-SCI 490WD Special Topics (Web Development)<br>
            </div>
        </section>

        <section class="window content-view" id="WIN_CONTACT" hidden="">
            <div class="window-body">
                <h2>Contact</h2>
                <p2>
                    School Email: any4t@umsystem.edu<br>
                    Personal Email: nuriaykhan00@gmail.com <br>
                </p2>    
            </div>
        </section>

    </section>

</body>
</html>